/*****************Start HOME*****************************/
.Home-section {
  display: flex;
  align-items: center;
  height: 100vh;
  background-size: cover;
  color: #fff;
}

.Home-Cont {
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
  text-align: center;
  /* border: 4px solid black;
  padding: 9.6rem;
  border-radius: 100000px; */
}
.Home-Text {
  margin-bottom: 3rem;
  font-size: 1.6rem;
}
.Home-Btn {
  margin-right: 2.4rem;
}

.Home-Space {
  position: absolute;
  z-index: -1;
  background: linear-gradient(to top, #2c3e50 0%, #040d21 100%);
  width: 100%;
  height: 100vh;
}
.Stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.Stars li {
  position: absolute;
  display: block;
  list-style: none;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.Stars li:nth-child(1) {
  opacity: 0;
  background-size: 200px 200px;
  animation-delay: 0s;
  background-position: 50% -40%;
  background-image: radial-gradient(
      2px 2px at 10px 20px,
      #eee,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #ddd, rgba(0, 0, 0, 0));
  animation: zoom 15s infinite;
}
.Stars li:nth-child(2) {
  opacity: 0;
  background-size: 200px 200px;
  animation-delay: 2s;
  background-position: 50% -40%;
  background-image: radial-gradient(
      2px 2px at 10px 20px,
      #eee,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #ddd, rgba(0, 0, 0, 0));
  animation: zoom 15s infinite;
}
.Stars li:nth-child(3) {
  opacity: 0;

  animation-delay: 4s;
  background-size: 200px 200px;
  background-position: 20% 60%;
  background-image: radial-gradient(
      2px 2px at 10px 20px,
      #eee,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #ddd, rgba(0, 0, 0, 0));
  animation: zoom 15s infinite;
}
.Stars li:nth-child(4) {
  opacity: 0;
  background-size: 200px 200px;
  background-position: 40% -80%;
  background-image: radial-gradient(
      2px 2px at 10px 20px,
      #eee,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #ddd, rgba(0, 0, 0, 0));
  animation: zoom 15s infinite;
  animation-duration: 15s;
  animation-delay: 6s;
}
.Stars li:nth-child(5) {
  opacity: 0;
  background-position: -20% -30%;
  background-image: radial-gradient(
      2px 2px at 10px 20px,
      #eee,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #ddd, rgba(0, 0, 0, 0));
  animation: zoom 15s infinite;
  background-size: 200px 200px;
  animation-delay: 8s;
}
.Stars li:nth-child(6) {
  opacity: 0;
  background-position: -20% -30%;
  background-image: radial-gradient(
      2px 2px at 10px 20px,
      #eee,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #ddd, rgba(0, 0, 0, 0));
  animation: zoom 15s infinite;
  background-size: 200px 200px;
  animation-delay: 8s;
}
.Stars li:nth-child(7) {
  opacity: 0;
  background-position: -20% -30%;
  background-image: radial-gradient(
      2px 2px at 10px 20px,
      #eee,
      rgba(0, 0, 0, 0)
    ),
    radial-gradient(2px 2px at 40px 70px, #fff, rgba(0, 0, 0, 0)),
    radial-gradient(2px 2px at 90px 40px, #ddd, rgba(0, 0, 0, 0));
  animation: zoom 15s infinite;
  background-size: 200px 200px;
  animation-delay: 8s;
}
.GitIcon {
  position: absolute;
  top: 30px;
  left: 40px;
  font-size: 5rem;
}

@keyframes zoom {
  0% {
    opacity: 0;
    transform: scale(0.5);
    animation-timing-function: ease-in;
  }
  85% {
    opacity: 1;
    transform: scale(1.8);
    animation-timing-function: linear;
  }
  100% {
    transform: translateY(-800px) rotate(360deg);
    opacity: 0.2;
    transform: scale(2.2);
  }
}

/*****************END HOME*****************************/

/*****************START Cards*****************************/
.Cards-Section {
  height: 100vh;
  display: flex;
  align-items: center;
}
.Cards-Cont {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.Cards-Header {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.Cards-Header-Text {
  font-size: 1.6rem;
}
.CardsItem-Cont {
  background-color: #e7f5ff;
  padding: 2.4rem;
  gap: 4.8rem !important;
  height: 40rem;
  overflow: auto;
}

.CardViews {
  position: relative;
  padding: 8rem;
}

.Card-Front,
.Card-Back {
  width: 100%;
  padding: 2.4rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  backface-visibility: hidden;
  transition: transform 0.5s linear;

  transform-style: preserve-3d;
}
.Card-Front {
  transform: perspective(600px) rotateY(0);
}
.CardItem-Toplayer {
  margin-bottom: 2.4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.Cardimg {
  width: 5rem;
  border-radius: 100%;
  border: 1px solid black;
}
.CardItem-text {
  font-size: 1.6rem;
  font-weight: 600;
  position: relative;
}
.CardItem-location {
  margin-top: 1.2rem;
}
.CardItem-Name {
  font-weight: 600;
  margin-bottom: 0.8rem;
}
.Placeholders {
  font-weight: normal;
}
.CardItem-State {
  text-align: center;
  position: fixed;
  border-radius: 50px;
  content: "Admin";
  background-color: #d0ebff;
  padding: 2px 5px;
  top: 0;
  right: 0;
  font-size: 1.2rem;
}
.Card-Back {
  transform: perspective(600px) rotateY(0.5turn);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}
.Card-Backicon {
  font-size: 4rem;
}
.Card-Backicon:hover {
  fill: #1c7ed6;
}
.CardItem:hover .Card-Front {
  transform: perspective(600px) rotateY(0.5turn);
}
.CardItem:hover .Card-Back {
  transform: perspective(600px) rotateY(0deg);
}

/*****************END Cards*****************************/

/*****************START SEARCH*****************************/
.Search-Section {
  height: 100vh;
  background-color: #2c3e50;
}

.Search-Cont {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 6.4rem 0;
  gap: 4.8rem;
}
.imgIlu {
  position: absolute;
  bottom: 0;
  right: 0;

  max-width: 50rem;
}
.Card-Found {
  border-radius: 15px;
  box-shadow: 0 1rem 1.6rem rgb(0 0 0 / 8%);

  text-align: center;
  max-width: 20rem;
  overflow: hidden;
  transition: transform 0.3s;
  position: relative;
  background-color: #fff;
}

.Card-Found-Picture {
  width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.Card-Found-Text {
  padding: 1.2rem;
}
.Card-Name {
  margin-bottom: 1.2rem;
  font-weight: 600;
  font-size: 1.8rem;
}
.Card-Found-AddedButton {
  margin-bottom: 1.2rem;
  background-color: #ddd !important;
  color: #333 !important;
  font-size: 1.2rem !important;
}

.Card-Bio {
  font-size: 1.2rem;
}
.Card-Found:hover {
  transform: translateY(-5px);
}
.Card-Found-Button {
  margin-bottom: 1.2rem;
}
.SearchBar {
  padding: 1.2rem 2.4rem;
}
.Searchbutton {
  cursor: pointer;
  padding: 1.2rem 2.4rem;
}
.header-notFound {
  text-align: center;
  color: #e7f5ff;
}

/*****************END SEARCH*****************************/ ;
